.prod-page {
	.content-wrapper {
		margin-top: 0;
		flex-direction: column;
		row-gap: 60px;
	}

	.photo-wrapper {
		width: 400px;

		img {
			width: 400px;
		}
	}

	.product {
		display: flex;
		column-gap: 30px;
	}

	.top-content {
		display: flex;
		justify-content: space-between;
		margin-top: 60px;
		width: 100%;
	}

	.prod-description {
		width: 375px;
	}
	h2 {
		font-size: 24px;
		font-weight: 500;
	}
	.prod-title {
		.prod-stats {
			display: flex;
			align-items: center;
			column-gap: 10px;
			margin-top: 5px;

			.rate {
				display: flex;
				column-gap: 5px;
				align-items: center;
			}

			span {
				font-size: 20px;
				font-weight: 400;

				&:nth-child(3) {
					display: none;
				}
			}
		}
	}

	.cost {
		display: flex;
		flex-direction: column;
		row-gap: 16px;
	}

	.block {
		padding: 16px 22px;
		background-color: #f8f8f8;
		border-radius: 15px;
		&:nth-child(2) {
			display: flex;
			align-items: center;
			column-gap: 10px;
		}
		img {
			width: 50px;
			height: 50px;
		}

		b {
			font-size: 16px;
			color: #a9a1a1;
			text-decoration: line-through;
		}

		span {
			color: #cb290c;
			font-size: 17px;
			font-weight: 500;
			margin-left: 10px;
			text-decoration: none !important;
		}
		.btns {
			display: flex;
			column-gap: 6px;
			margin-top: 11px;
		}

		button {
			border-radius: 20px;
			padding: 13px;
			color: white;
			font-weight: 500;
			width: 120px;

			&:nth-child(1) {
				background-color: var(--pink);
			}
			&:nth-child(2) {
				background-color: #33d20b;
			}
		}

		h3 {
			font-size: 16px;
			font-weight: 400;
		}
	}

	.products-list {
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: 20px;

		.content__card {
			width: fit-content;
		}
	}
}

.reviews-block {

    p {
        margin-top: 20px;
        padding: 70px 30px;
        border: 2px solid rgb(243, 243, 243);
        border-radius: 30px;
        text-align: center;
        font-size: 20px;
    }
}

.prod-chracts {
	display: flex;
	column-gap: 75px;
	margin-top: 30px;

	span {
		font-size: 16px;
		color: #797272;
	}

	p {
		font-size: 20px;
		font-weight: 500;
	}

	.l-side {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
	}
}
.title {
	font-size: 28px;
	font-weight: 600;
}

.prod-page-mob {
	max-width: 360px;
	padding: 30px 10px 150px;
	margin: 0 auto;
    .any-products {
        margin-top: 40px;
    }
    .products-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
        column-gap: 20px;
		margin-top: 20px;
        row-gap: 20px;

		.content__card {
			width: fit-content;
            height: fit-content;
		}
	}

	.prod-chracts {
        margin-top: 10px;
        span {
            font-size: 14px;
        }
		.l-side {
			row-gap: 20px;
		}
	}

	span {
		font-size: 16px;
	}

	.title {
		font-size: 20px;
		font-weight: 600;
		margin-top: 10px;
		max-width: 90%;
	}

	.stats {
        display: flex;
        align-items: center;
		font-weight: 400;
		font-size: 17px;
		margin-top: 10px;

		.slash {
			margin: 0 5px;
			color: #c3bcbc;
		}
	}

	.photo-wrapper-mob {
		width: 340px;
		margin: 10px auto 0;
		img {
			width: 100%;
		}
	}

    .characters {
        margin-top: 30px;
        .title {
            font-size: 25px;
        }
    }

    .reviews {
        margin-top: 40px;
        .title {
            font-size: 25px;
            font-weight: 500;
        }
    }
}

.mob-cost-block {
	margin-top: 20px;

	.discounted {
		display: flex;
		align-items: center;
		column-gap: 15px;

		.price-w-discount {
			color: #a9a1a1;
			font-size: 18px;
			text-decoration: line-through;
		}

		.discount-percent {
			color: #cb290c;
			font-size: 18px;
			font-weight: 500;
		}
	}

	.price-without {
		font-weight: 700;
		font-size: 20px;
	}
}

.b-crumbs {
	display: flex;
	align-items: center;
	p,
	button {
		font-size: 14px;
		color: #717171;
	}
}

.mag-name {
	display: flex;
	align-items: center;
	column-gap: 10px;
	margin-top: 10px;

	button {
		text-decoration: underline;
		cursor: pointer;
	}
}

.main-mob-btns {
    position: fixed;
    width: 100%;
    bottom :20px;
    left: 0;
    padding: 0 10px;
    column-gap: 10px;
    display: none;
    justify-content: center;

    button {
        border-radius: 60px;
        font-size: 15px;
        font-weight: 600;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 100%;
        column-gap: 10px;
        p {color: white;}
    }

    .cart-btn {
        background-color: #BB3920;
    }

    .buy-btn {
        background-color: #20BB39;
    }
}
@media screen and (max-width: 1439px) {
    .main-mob-btns {display: flex}
}