@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/Gilroy/Gilroy-ExtraBold.ttf');
	font-weight: 700;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	outline: none;
	text-transform: none;
	color: black;
	list-style: none;
	box-sizing: border-box;
	border: none;
	background: transparent;
	font-family: var(--fira);
}

button {
	cursor: pointer;
}

:root {
	// colors
	--pink: #bb1fd4;
	--delivery-banner-color: #cce6ff;
	--yellow-banner-color: #dbea37;
	--logo-1st-color: #bb1fd4;
	--sidebar-text: #1d5259;
	--logo-2nd-color: #1d5259;
	--input-color: #6b7c7e;

	//fonts
	font-size: 1px;
	--fira: 'Fira Sans Condensed', sans-serif;
	--gilroy: 'Gilroy';
	--sidebar-title: 38px;
}

.main_wrapper {
	width: 100%;
	overflow: hidden;
}

.content__wrapper {
	max-width: 1440px;
	padding: 0 110px;
	margin: 0 auto;
}

.content-wrapper {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 110px 280px;
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

.main-section {
	display: flex;
	justify-content: space-between;
	padding-bottom: 285px;
	margin-top: 40px;
}

.sidebar {
	&__title {
		display: flex;
		align-items: center;
		column-gap: 10px;
		margin-top: 3px;

		font-family: var(--fira);
		cursor: pointer;

		&-name {
			line-height: 45.6px;
			font-size: 38rem;
			color: var(--pink);
			font-weight: 400;
		}

		&-name-paged {
			color: #222222;
		}
	}

	&__types-block {
		display: flex;
		flex-direction: column;
		row-gap: 10px;
		margin-top: 30px;

		span {
			font-size: 18rem;
			font-weight: 400;
			font-family: var(--fira);
			cursor: pointer;
		}

		.profile-span {
			font-size: 22rem;
			font-weight: 400;
			font-family: var(--fira);
			color: var(--sidebar-text);
			cursor: pointer;
		}

		.active {
			font-weight: 600;
		}

		.active-span {
			color: var(--sidebar-text);
			font-weight: 600;
			text-decoration: underline;
		}
	}
}

.chevron {
	margin-top: 4px;

	&-disabled {
		display: none;
	}
}

.card-review {
	display: flex;
	column-gap: 10px;
	align-items: center;
	margin-top: 5px;
	.stars {
		display: flex;
		align-items: center;
		column-gap: 5px;
	}
	span {
		font-size: 20px;
		font-weight: 400;
	}
}

.content {
	display: flex;
	flex-direction: column;
	row-gap: 30px;
	width: 906px;

	&__title {
		font-size: 28rem;
		font-family: var(--fira);
		font-weight: 600;
		grid-column: 1/5;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 214px);
		column-gap: 16px;
		row-gap: 30px;
	}

	.banner {
		width: 100%;
		position: relative;
		border-radius: 25px;

		.banner-image {
			position: absolute;
		}

		.banner-title {
			font-size: 52rem;
			line-height: 54px;
			color: #151d2a;
			font-family: var(--fira);
			font-weight: 700;
			max-width: 475px;
		}

		.banner-text {
			font-size: 30rem;
			font-weight: 300;
			font-family: var(--fira);
			max-width: 400px;
			margin-top: 20px;
		}
	}

	&__banner {
		min-height: 220px;
		padding: 40px 50px;
		background-color: var(--yellow-banner-color);
		margin-bottom: 10px;
		overflow: hidden;

		.banner-image {
			top: -33px;
			right: -43px;
		}
	}

	&__banner-2 {
		background-color: var(--delivery-banner-color);
		padding: 40px 50px 90px;
		overflow: initial;
		margin-top: 90px;

		.banner-image {
			right: 5px;
			bottom: 0;
		}
	}

	&__card {
		width: 100%;
		height: 341px;
		border-radius: 25px;
		cursor: pointer;

		* {
			font-family: var(--fira);
			font-size: 16rem;
			font-weight: 400;
		}

		.card-img {
			width: 214px;
			height: 214px;
			overflow: hidden;
			display: flex;
			align-items: center;
			border-radius: 25px;

			img {
				width: 214px;
				height: 214px;
			}
		}
		.dots {
			position: absolute;
		}

		.card-title {
			margin-top: 12px;
			max-width: 214px;
		}

		.discount-cost {
			display: flex;
			align-items: center;
			column-gap: 5px;
			margin-top: 5px;

			&-old {
				font-size: 18rem;
				font-weight: 400;
				font-family: var(--fira);
				color: #a9a1a1;
				text-decoration: line-through;
			}

			&-percent {
				font-size: 18rem;
				font-weight: 500;
				font-family: var(--fira);
				color: #cb290c;
			}
		}

		.cost {
			font-size: 26rem;
			font-weight: 900;
			margin-top: 5px;
		}
	}
}

.avatar-wrapper {
	width: 125px;
	height: 125px;
	border-radius: 100%;
	position: relative;

	img {
		width: 125px;
		height: 125px;
		border-radius: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.change-avatar-btn {
	background-color: #bc3920;
	border-radius: 100%;
	width: 41px;
	height: 41px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	cursor: pointer;

	&-icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.inputs {
	display: flex;
	flex-direction: column;
	margin-top: 5px;
	row-gap: 5px;
}

.step4 {
	row-gap: 6px;
	.back-btn {
		margin: 0;
	}

	.pink-button-448 {
		margin-top: 30px;
		height: 50px;
	}

	.input-block {
		background-color: #f5f5f5;
	}
}

.input-block {
	border: 2px solid #cacaca;
	border-radius: 20px;
	width: 345px;
	height: 57px;
	display: flex;
	flex-direction: column;
	row-gap: 3px;
	padding: 6px 20px;

	&-448 {
		@extend .input-block;
		width: 448px;
	}

	span {
		font-size: 14rem;
		font-weight: 400;
		font-family: var(--fira);
		line-height: 17px;
		color: #727272;
	}

	input,
	textarea {
		font-size: 16rem;
		font-weight: 500;
		font-family: var(--fira);
		&::placeholder {
			color: #7fd0d6;
		}
	}

	&-big {
		min-height: 150px;

		textarea {
			height: 100px;
			resize: none;
		}
	}

	&-pass {
		@extend .input-block;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		img,
		svg {
			cursor: pointer;
		}
	}
}

.input-text {
	display: flex;
	flex-direction: column;
	row-gap: 3px;
	position: relative;
}

.pink-button {
	width: 345px;
	height: 45px;
	border-radius: 20px;
	background-color: var(--pink);
	color: white;
	font-size: 16rem;
	font-weight: 500;
	line-height: 20px;
	font-family: var(--fira);

	&-448 {
		@extend .pink-button;
		width: 448px;
	}

	&-change-pass {
		@extend .pink-button;
		margin-top: 30px;
	}
}

.pass-message {
	color: #f1183f;
	margin: 10px 0 0 20px;

	&-hide {
		@extend .pass-message;
		display: none;
	}
	&-show {
		@extend .pass-message;
		display: block;
	}
}

.photos-grid {
	display: flex;
	column-gap: 20px;

	input {
		opacity: 0;
		visibility: hidden;
	}

	.image-wrapper {
		border-radius: 25px;
		background-color: #ebe5e5;
		width: 214px;
		height: 214px;
		position: relative;
		overflow: hidden;
		cursor: pointer;
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.loaded {
			height: 214px;
			image-rendering: optimizeQuality;
		}

		&-download {
			background-color: #f6defa;
		}
	}
}

.categories-list {
	display: flex;
	flex-direction: column;
	width: 448px;
	height: 300px;
	top: -10px;
	border: 2px solid #cacaca;
	left: -22px;
	padding: 10px 20px;
	overflow: auto;
	position: absolute;
	background-color: #fff;
	row-gap: 5px;
	transition: .2s ease-in-out linear;
	border-radius: 20px 0 0 20px;
	li {
		font-size: 18px;
		line-height: 32px;
		cursor: pointer;
	}
}
.currency-list {
	border-radius: 20px;
	z-index: 20;
	height: 130px;
}

.back-btn {
	text-decoration: underline;
	width: 438px;
	margin-top: -20px;
	font-size: 16px;
}

@media screen and (max-width: 1439px) {
	.content__wrapper {
		max-width: 1080px;
		padding: 30px;
	}

	.content-wrapper {
		justify-content: center;
	}

	.sidebar {
		display: none;
	}
	.main-section {
		// width: fit-content;
		justify-content: center;
	}
	.content {
		max-width: 1080px;
		justify-content: center;

		&__grid {
			max-width: 1080px;
			margin: 0 auto;
		}
		&__banner-2 {
			order: -1;
		}
	}
}

@media screen and (max-width: 1080px) {
	.content__wrapper {
		max-width: 720px;
		padding: 0;
	}
	.content {
		max-width: 720px;
		&__title {
			grid-column: 1/4;
		}
		&__grid {
			max-width: 720px;
			margin: 0 auto;
			grid-template-columns: repeat(3, 214px);
		}
		&__banner-2 {
			order: -1;
		}
	}
}

@media screen and (max-width: 1080px) {
	.content__wrapper {
		max-width: 360px;
	}

	.content-wrapper {
		max-width: 360px;
		margin-top: 0px;
	}
	.content {
		max-width: 360px;
		&__title {
			grid-column: 1/3;
		}
		&__grid {
			max-width: 360px;
			margin: 0 auto;
			grid-template-columns: repeat(2, 160px);
			// column-gap: 15px;
		}
		&__banner-2 {
			order: -1;
		}

		&__card {
			height: 250px;
			.card-img {
				width: 160px;
				height: 160px;
			}

			.card-title {
				margin-top: 6px;
			}
			.card-review {
				margin-top: 3px;
			}

			.cost {
				font-size: 20px;
			}
		}

		&__banner-2 {
			padding: 15px 20px;
			margin-top: 0px;
		}

		.banner {
			.banner-image {
				width: 50%;
			}

			.banner-title {
				font-size: 20px;
				line-height: 20px;
			}

			.banner-text {
				font-size: 14px;
			}
		}
	}
}
